# cenTest

./: .gitignore  Centrica.sln  ControllerTestBase.cs  README.md  docker-compose.dcproj  docker-compose.yml
db/: initialize-db.sql
src/API/: API.csproj  Startup.cs
src/API/Controllers/: DistrictController .cs  defaultController.cs
src/Backend/API/: API.csproj  Dockerfile  Program.cs  Startup.cs
src/Backend/API/Controllers/: APIController.cs  DefaultController.cs  DistrictController .cs  SalespersonController.cs
src/Backend/CompositionRoot/: CompositionRoot.csproj  DataService.cs
src/Backend/CompositionRoot/Extensions/: ContainerExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Backend/Core/: Core.csproj  IDataService.cs
src/Backend/Core/Models/: IDistrict.cs  IDistrictDetails.cs  ISalesPerson.cs  ISalespersonDistrict.cs  IStore.cs
src/Backend/Core/Requests/: AddSalesPersonRequest.cs  DeleteSalesPersonRequest.cs
src/Backend/DataAccess/: BaseRepository.cs  DataAccess.csproj  DbConnectionFactory.cs
src/Backend/DataAccess/Models/: District.cs  DistrictDetails.cs  IEntity.cs  Salesperson.cs  SalespersonDistrict.cs  Store.cs
src/Backend/DataAccess/Repositories/: DapperProvider.cs  DistrictRepository.cs  SalespersonRepository.cs  StoreRepository.cs
src/Backend/DataAccess/Repositories/Interfaces/: IDatabaseProvider.cs  IDbConnectionFactory.cs  IDistrictRepository.cs  ISalespersonRepository.cs  IStoreRepository.cs
src/CompositionRoot/: CompositionRoot.csproj
src/CompositionRoot/Extensions/: ContainerExtensions.cs
src/Core/Models/: IDistrictDetails.cs  ISalesPerson.cs  IStore.cs
src/DataAccess/: BaseRepository.cs  DataAccess.csproj
src/DataAccess/Models/: District.cs  IEntity.cs  Salesperson.cs  SalespersonDistrict.cs  Store.cs
src/DataAccess/Repositories/: DistrictRepository.cs  SalespersonRepository.cs
src/DataAccess/Repositories/Interfaces/: IDistrictRepository.cs  IStoreRepository.cs
src/Frontend/Core/: IDataService.cs
src/Frontend/Core/Models/: AddSalesPersonToDistrictRequest.cs  District.cs  DistrictDetail.cs  Salesperson.cs  Store.cs
src/Frontend/DataAccess/: APIDataService.cs  DataAccess.csproj
src/Frontend/DataAccess/Models/: DistrictDetailDto.cs  DistrictDto.cs  SalespersonDto.cs  StoreDto.cs
src/Frontend/UI/: AddSalespersonRelayCommand.cs  App.xaml  App.xaml.cs  InverseBooleanToVisibilityConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  UI.csproj  appsettings.json
test/API.Tests/: API.Tests.csproj
test/API.Tests/Controllers/: ControllerTestBase.cs  DistrictControllerTests.cs
test/API.Tests/FixtureCustomizations/: FixtureCustomization.cs
test/DataAccess.Tests/: DataAccess.Tests.csproj  DistrictRepositoryTests.cs  SalespersonRepositoryTests.cs  StoreRepositoryTests.cs
